<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background-color:azure;
        }
        h1{
            background-color:black;
            font-size:medium;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            color:beige;
            font-size: 50px;
        }
        p{
            background-color:lavender;
            font-size:medium;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            color:black

        }
        
        
        h2{
            
            background-color:black;
            font-size:medium;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            color:beige;
            font-size: 50px;

        }
        h3{
            background-color:blueviolet;
            font-size:medium;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            color:black
        }
        h4{
            background-color:black;
            font-size:medium;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            color:beige;
            font-size: 25px;
        }
        ul li{
        
            font-size:medium;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            color:yellowgreen;
            font-size: 25px;
        }

        
    </style>
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <center>
    <h1>Fashion Quest</h1>
  </head>
  <body>
   
   <a href="#contact"> <img src="C:\Users\SHREYA\OneDrive\Desktop\White-anarkali-and-saris-wedding-fashion-Sabyasachi-Spring-Summer-2018-An-Endless-Summer-collection-Urbanclap-Weddings.jpg"/></a>
   <p>Clothing in India is dependent upon the different ethnicities, geography, climate, and cultural traditions of the people of each region of India. Historically, male and female clothing has evolved from simple garments like kaupina, langota, achkan, lungi, sari, well as rituals and dance performances. In urban areas, western clothing is common and uniformly worn by people of all social levels. India also has a great diversity[1] in terms of weaves, fibers, colours, and material of clothing. Sometimes, color codes are followed in clothing based on the religion and ritual concerned. The clothing in India also encompasses the wide variety of Indian embroidery, prints, handwork, embellishment, styles of wearing clothes. A wide mix of Indian traditional clothing and western styles can be seen in India.</p>
    
    <h1>Perfect guide to your Indian wear!</h1>
    <img src="C:\Users\SHREYA\OneDrive\Desktop\Georgeous_Sara_Ali_Khan_Stunning_Indian_Ethnic_Wear_Look.jpg"/>
    <p>You look beautiful the way you are. Everyone is unique in their own way. So.. Lets just cherish the beauty of every living being.</p>
    <p>Though there are many different styles of skirts and shirts/blouses in Indian fashion, the most popular and recognizable combination is probably the lehenga choli. Wearing the lehenga choli style involves pairing a lehenga (a long, often pattern or embroidered, flared skirt) with a choli (a blouse that is tightly fitted at the waist).  Typically this style of Indian clothing for women is worn for a wedding and special occasions. It is also commonly paired with a chunri shawl/wrap that is draped over the head, similar to a veil.</p>
    <img src="C:\Users\SHREYA\OneDrive\Desktop\Sidharth-Malhotra.jpg"/>
    <p>A well dressed man is better than shirtless man. so.. Be a gentleman with a pinch of Indianess.</p>
    
    <h2> Beautiful dress for a Beautiful Lady</h2>
    <h2>Dressing for the Festivals</h2>
    <img src="C:\Users\SHREYA\OneDrive\Desktop\kiara_advani_in_royal_blue_fancy_lehenga_choli.jpg"/>
    <p>Always be true to your own sense of style, if you don't you'll be uncomfortable the whole time and it will show. Remember, NYFW is about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it's important to wear shoes you'll be comfortable in all day. Obviously you want to look good, but you'll be on your feet all day long, so be prepared.</p>
    </center>
    <h4>Related Content</h4>

    <header>
      <ul>
        <li>How to style a lehenga</li>
        <li>When Print Is Too Much</li>      
        <li>The Overalls Trend</li>
        <li>Fall's It Color: Blush</li>
        <li>the color of season is black</li>
      </ul>
    
    </header>
    <div id="contact">
      <p><strong>email</strong>: isa@fashionblog.com | <strong>phone</strong>: 917-555-1098 | <strong>address</strong>: 371 284th St, New York, NY, 10001</p>
    </div>
  </body>
</html>
